# ~/.zshrc

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

# ── Plugins ───────────────────────────────────────────────────────────────────
# Platform-aware: skip macOS-only plugins on Linux
if [[ "$OSTYPE" == "darwin"* ]]; then
  plugins=(git rbenv ruby gh macos dotenv)
else
  plugins=(git rbenv ruby gh dotenv)
fi

source $ZSH/oh-my-zsh.sh

# ── PATH ─────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# npm global
export PATH="$HOME/.npm-global/bin:$PATH"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# opencode
export PATH="$HOME/.opencode/bin:$PATH"

# macOS-only paths
if [[ "$OSTYPE" == "darwin"* ]]; then
  export PATH="/Applications/Cursor.app/Contents/Resources/app/bin:$PATH"
  export PATH="/opt/homebrew/bin:$PATH"
fi

# ── Editor ────────────────────────────────────────────────────────────────────
if [[ "$OSTYPE" == "darwin"* ]]; then
  export EDITOR="cursor --wait"
else
  export EDITOR="nano"
fi

# ── bun completions ───────────────────────────────────────────────────────────
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# ── Aliases ───────────────────────────────────────────────────────────────────
alias ll='ls -lahF'
alias ..='cd ..'
alias ...='cd ../..'
alias gs='git status'
alias gp='git push'
alias gl='git log --oneline'
alias dc='docker compose'

# ── Terminal compatibility ────────────────────────────────────────────────────
if [ "$TERM" = "xterm-ghostty" ] && ! infocmp xterm-ghostty &>/dev/null 2>&1; then
  export TERM=xterm-256color
fi

# ── Local overrides (machine-specific, not in repo) ───────────────────────────
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
